<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Frequently Asked Questions</title>
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96">
    <link rel="stylesheet" href="resources/main.css">
</head>
<body>
    <header>
        <h1 class="title">Simple Frequently Asked Questions</h1>
        <p class="description">Brows through the most frequently asked question</p>
    </header>
    <section>
        <div class="question">
            <h3 class="title-question">How can I track my order?</h3>
            <p class="description-question">You can track your order using the following steps:</p>
            <ul class="list">
                <li class="item">Go to the Order <a href="#" class="link">Tracking page</a></li>
                <li class="item">Enter your order number and email address</li>
                <li class="item">Click on th Track Order button to view the current status of your shipment.</li>
            </ul>
            <p class="description-list">if you encounter any issues, please visit our <a href="#" class="link">Help Center</a></p>
        </div>
        <div class="question">
            <h3 class="title-question">What is your return policy?</h3>
            <p class="description-question">We offer a 30-day return policy on most items. Here are some key points:</p>
            <ul class="list">
                <li class="item"> Items must be in original condition: Unworn, unused, and unwashed.</li>
                <li class="item">Include original packaging and tags: All items should be returned with their original packaging and tags.</li>
                <li class="item">Proof of purchase: A receipt or proof of purchase is required.</li>
            </ul>
            <p class="description-list">For more detailed information, read our full <a href="#" class="link">Return Policy</a>.
            </p>
        </div>
    </section>
    <footer class="footer">
        <div class="author-info">
            Coded by <a href="#">Your Name Here</a> | Challenge by
            <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
        </div>
    </footer>
</body>
</html>